{
  "name": "unruly",
  "version": "0.0.1",
  "description": "",
  "main": "lib/unruly.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Mapzen",
  "license": "MIT",
  "dependencies": {
    "match-feature": "tangrams/match-feature",
  },
  "devDependencies": {
    "source-map-support": "~0.2.9",
    "jest": "~0.1.37",
    "benchmark": "~1.0.0",
    "jest-cli": "~0.2.2",
    "js-yaml": "~3.2.6",
    "jshint": "~2.6.0",
    "babel": "^4.6.6",
    "babelify": "~5.0.3",
    "babel-jest": "~4.0.0"
  },
  "jest": {
    "setupEnvScriptFile": "<rootDir>/node_modules/babel/browser-polyfill.js",
    "scriptPreprocessor": "<rootDir>/node_modules/babel-jest",
    "testFileExtensions": [
      "es6",
      "js"
    ]
  }
}
